# PaparaBootcamp

./: PaparaBootcamp.sln
PaparaBootcamp.Application/: PaparaBootcamp.Application.csproj
PaparaBootcamp.Application/Attributes/: AuthAttribute.cs
PaparaBootcamp.Application/CQRS/Commands/Product/: ProductCreateCommandRequest.cs  ProductDeleteCommandRequest.cs  ProductUpdateCommandRequest.cs
PaparaBootcamp.Application/CQRS/Handlers/Products/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductUpdateCommandHandler.cs
PaparaBootcamp.Application/CQRS/Queries/Product/: GetAllProductsQueryRequest.cs  GetProductByIdQueryRequest.cs  GetProductsQueryRequest.cs
PaparaBootcamp.Application/Interfaces/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
PaparaBootcamp.Application/Mappings/: ProductMappingProfile.cs
PaparaBootcamp.Application/Services/: LoginService.cs  ProductService.cs
PaparaBootcamp.Application/Validators/: GetProductByIdQueryValidator.cs  GetProductsQueryValidator.cs  ProductCreateCommandValidator.cs  ProductDeleteCommandValidator.cs  ProductUpdateCommandValidator.cs  ProductValidator.cs
PaparaBootcamp.Core/: Product.cs
PaparaBootcamp.Domain/DTOs/: LoggedInUserDTO.cs  ProductDTO.cs
PaparaBootcamp.Domain/Entities/: Product.cs  ProductEntity.cs  Urun.cs  User.cs
PaparaBootcamp.Persistence/: PaparaBootcamp.Persistence.csproj
PaparaBootcamp.Persistence/Context/: MyDbContext.cs
PaparaBootcamp.Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
PaparaBootcamp.RestfulAPI/: PaparaBootcamp.RestfulAPI.csproj  PaparaBootcamp.RestfulAPI.http  Program.cs  WeatherForecast.cs
PaparaBootcamp.RestfulAPI/Context/: MyDbContext.cs
PaparaBootcamp.RestfulAPI/Controllers/: LoginController.cs  ProductsController.cs
PaparaBootcamp.RestfulAPI/Extensions/: ServiceRegistration.cs
PaparaBootcamp.RestfulAPI/Extensions/Middleware/: RequestLoggingMiddleware.cs
PaparaBootcamp.RestfulAPI/Properties/: launchSettings.json
PaparaBootcamp.RestfulAPI/Validations/: ProductValidator.cs
