<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaparaBootcamp.Application\PaparaBootcamp.Application.csproj" />
    <ProjectReference Include="..\PaparaBootcamp.Domain\PaparaBootcamp.Domain.csproj" />
  </ItemGroup>

</Project>
